GestorAnticipos/GestorAnticipos/Vistas/ListadoEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorAnticipos.Vistas.ListadoEmpleados">
    <ContentPage.Content>

        
            <StackLayout>

                <Frame BackgroundColor="Black">
                    <Label Text="Listado de Empleados" HorizontalOptions="CenterAndExpand" TextColor="#B4995D"
                           FontSize="22" FontAttributes="Bold"/>
                </Frame>

                <SearchBar x:Name="buscador" TextChanged="buscador_TextChanged" CancelButtonColor="Red"
                           Placeholder="Escriba el nombre del empleado"
                           FontSize="15"
                           HeightRequest="30">
                    
                </SearchBar>
                
                
                <ListView x:Name="listVEmpleados"
                          HasUnevenRows="True"
                          SelectionMode="None"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="40,10">

                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Text="Nombre: " FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding nombre}" FontSize="16"  FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cargo: " FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding cargo}" FontSize="16"  FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Salario: $" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding salario}" FontSize="16"  FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Margin="250,10,0,0">
                                        <Button Text="Modificar" BackgroundColor="#47B764" TextColor="White"
                                                WidthRequest="80" HeightRequest="30" Padding="0" FontSize="12" />
                                    </StackLayout>
                                    
                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>