GestorAnticipos/GestorAnticipos/Vistas/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorAnticipos.Vistas.Listado">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Black">
                    <Label Text="Listado de Anticipos" HorizontalOptions="CenterAndExpand" TextColor="#B4995D"
                           FontSize="22" FontAttributes="Bold"/>
                </Frame>
                <Label Text="Aqui ira el orden por fecha" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"/>
                <ListView x:Name="ListaDatos"
                          HasUnevenRows="True"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="40,10">

                                    <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                                        <Label Text="Fecha: " FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding fechaEntrega, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="16"  FontAttributes="Bold"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Monto: $" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding monto}" FontSize="16"  FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Empleado: -" FontSize="16" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Margin="250,10,0,10">
                                        <Button Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked"
                                                BackgroundColor="#B74747" TextColor="White"
                                                WidthRequest="80" HeightRequest="30" Padding="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
             
    </ContentPage.Content>
</ContentPage>