GestorAnticipos/GestorAnticipos/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorAnticipos.Vistas.Registro">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Ingresar Anticipos" TextColor="#B4995D" FontSize="22" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Ingrese en el formulario el anticipo" TextColor="Gray" FontSize="15" WidthRequest="300"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Fecha: " TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <DatePicker WidthRequest="300" HeightRequest="50" x:Name="pickerFecha"
                           FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Label Text="Monto" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50" x:Name="txtMonto" Keyboard="Numeric"
                           Placeholder="$00.00" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Start" MaxLength="20"/>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                    <Label Text="Nombre empleado" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Picker WidthRequest="300" HeightRequest="50"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            x:Name="picketEmpleado" ItemDisplayBinding="{Binding RetailerName}" />
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" Margin="15">
                    <ActivityIndicator Color="#B4995D"/>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Aceptar" x:Name="btnAceptar" Clicked="btnInsertar_Clicked"
                                HeightRequest="40" WidthRequest="100" TextColor="#B4995D" Background="White"
                                FontSize="12" FontAttributes="Bold"/>
                    </Frame>
                    
                </StackLayout>
                           
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>